@font-face {
	font-family: TheShape;
	src: url(../resources/The\ Shape\ Of\ Things.otf);
}

/*custom scrollbar*/

::-webkit-scrollbar {
	width: 0.3em;
}

::-webkit-scrollbar-track {
	background: #0c1014;
}

::-webkit-scrollbar-thumb {
	background: #03bcf4;
	border-radius: 0.5em;
}

::-webkit-scrollbar-thumb:hover {
	background: #0497c4;
}

@supports (scrollbar-color: red blue) {
	* {
		scrollbar-color: #03bcf4 #0c1014;
		scrollbar-width: thin;
	}
}

/*custom scrollbar*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: TheShape;
	font-size: 14px;
	background: #090910;
	color: #fff;
}
.navbar-toggler {
	background-color: #262729;
}
.main {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: around;
	align-items: center;
}
.logo-container {
	display: flex;
}
.logo {
	width: 20%;
}

.links {
	text-decoration: none;
	color: #ffffff;
	padding: 0.3rem;
	margin: 1rem;
	position: relative;
	text-transform: uppercase;
	border-radius: 0.1rem;
	z-index: 1;
	filter: drop-shadow(0 0 1.5rem #ed1b76);
}

.links ::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	border-radius: 0.5rem;
	background: #ff287e;
	transition: 0.3s ease-in-out;
	z-index: -1;

	clip-path: polygon(
		-2% 0%,
		-1% 0%,
		-1% 100%,
		101% 100%,
		101% 0%,
		102% 0%,
		102% 100%,
		-2% 100%
	);
}

.links:hover ::before {
	clip-path: polygon(
		-1% 0%,
		50% 0%,
		50% 100%,
		50% 100%,
		50% 0%,
		101% 0%,
		101% 100%,
		-1% 100%
	);
}

.links:hover {
	text-decoration: none;
	color: #ffffff;
}

.links:active ::before {
	clip-path: polygon(
		-1% 48%,
		50% 48%,
		50% 52%,
		50% 52%,
		50% 48%,
		101% 48%,
		101% 52%,
		-1% 52%
	);
}

@media (max-width: 576px) {
	.logo {
		width: 50%;
	}
}

/* BANNER */
.banner {
	margin-top: 3rem;
	width: 100%;
}
.banner-text {
	font-size: 7rem;
	margin-top: 12rem;
	color: #0e3742;
	-webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
	line-height: 0.7em;
	outline: none;
	animation: animate 4s linear infinite;
}

@keyframes animate {
	0%,
	18%,
	20%,
	50.1%,
	60%,
	65.1%,
	80%,
	90.1%,
	92% {
		color: #0e3742;
		text-shadow: none;
	}
	18.1%,
	20.1%,
	30%,
	50%,
	60.1%,
	65%,
	80.1%,
	90%,
	92.1%,
	100% {
		color: #fff;
		text-shadow: 0 0 0.625rem #03bcf4;
		text-shadow: 0 0 1.25rem #03bcf4;
		text-shadow: 0 0 2.5rem #03bcf4;
		text-shadow: 0 0 5rem #03bcf4;
		text-shadow: 0 0 10rem #03bcf4;
	}
}
.button-row {
	margin-top: 8rem;
}

.register-button {
	padding: 1rem 1.5rem;
	color: #ffffff;

	background: #1d807e;

	border-radius: 1.1rem 1rem;
	animation: text-shadow 2s ease-in-out infinite alternate;
	filter: drop-shadow(0 0 1.5rem #249f9c);
}

@keyframes bg-animation {
	0% {
		background-position: left;
	}
	100% {
		background-position: right;
	}
}

@media (max-width: 800px) {
	.banner-text {
		font-size: 5.3rem;
	}
}

/* Rules */
.rules {
	width: 95%;
	margin-bottom: 10rem;
	
	
}
.rules::before {
	width: 100%;
	height: 100%;
}

.rules-heading {
	text-align: center;
	color: #ed1b76;
}
.rules-content {
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	word-spacing: 2px;
}

.rules-card {
	
	padding-top: 1rem;
	border-top: 4px solid;
	border-image: linear-gradient(
		90deg,
		#035c59 0%,
		#155a59 12.57%,
		#249f9c 41.69%,
		#38b6b4 57%,
		#14817f 69.25%,
		#155a59 95.95%,
		#035c59 100%
	);
	border-image-slice: 1;
	position: relative;
	z-index: 1;

	/* background-color: #1a1a2e; */
	box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
	transition: transform 500ms ease;
}

.rules-card:hover {
	transform: scale(1.1) !important;
	transition: transform 500ms ease !important;
	background-clip: border-box !important;
}

.rules-card:hover::after {
	transform: scaleY(1) !important;
	transform-origin: top !important;
	transition: transform 500ms ease !important;
}

.rules-card::after {
	content: "" !important;
	position: absolute !important;
	width: 100% !important;
	height: 100% !important;
	top: 0 !important;
	left: 0 !important;
	z-index: -1 !important;
	transform: scaleY(0) !important;
	transform-origin: top !important;
	transition: transform 500ms ease !important;
}
ion-icon{
	font-size: 600% !important;
	filter: drop-shadow(0 0 1.5rem #ed1b76);
}
.ion-icon {
	font-size: 500% !important;
	filter: drop-shadow(0 0 1.5rem #ed1b76);   	
}


.top {
	font-size: 4rem;
	margin-bottom: 4rem;
	filter: drop-shadow(0 0 1.5rem #ed1b76);
}
.modal-body{
	color: white;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	word-spacing: 2px;
	background-color: #1a1a2e; 
	box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}
.modal-title{
	text-align: center;
	color: #ed1b76;
	font-size: 40px;
}
.modal-header{
	background-color: #1a1a2e; 
	box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}

.modal-dialog{
	
	background-color: #1a1a2e; 
	box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}
.modal-footer{
	background-color: #1a1a2e; 
	box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}
/* about */
.top-about {
	font-size: 4rem;
	margin-bottom: 0rem;
	filter: drop-shadow(0 0 1.5rem #ed1b76);
}
.about {
	margin-top: 10rem;
	width: 100%;
	margin-bottom: 2%;
}
.about-content {
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 26px;
	line-height: 27.2px;
	word-spacing: 2px;
}



.leaderboard{
	width: 100%;
	height: 42vw;
	box-shadow: 2px 2px 16px 3px #aaa;
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem;
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
}
.lb{
	margin-bottom: 500px;
	width: 60%;
	height: 30vw;
	box-sizing: border-box;
	
}
.tbl {
	height: 100%;
	overflow-y: scroll;
	margin: 0% ;
	padding: 0% !important;
	margin-bottom: 0% !important;
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
	
}
.titl{
	height: 20vw;
}
.lbimg {
  height: 28vw;
  width: 40%;
  float: right;
  margin-top: -8vw;
  }
  .card-body{
	  padding: 0% !important;
	  margin-bottom: 0% !important;
	  height: 22vw;
  }

  .cardd {
	background-color:#0e3742;
	color: white;
	height: 30vw;
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem;	
	border-radius: 1rem;
	margin-bottom: 0%;
	
  }
  tbody{
	  padding: 0% !important;
	  margin: 0% !important;
	  color: #ed1b76;
	
	font-weight: bold;
	font-size: 0.9rem;
  }
.card-title{
	width: 50%;
	padding-top: 8%;
	font-size: 55px;
	margin-left: 5%;
	
}

@media screen and (max-width: 915px) and (min-width: 830px) {
	.card-title {
	 font-size: 50px;
	 padding-top: 8%;
	}
	.card-body{
		height: 30vw;
	}
	.leaderboard{
		height: 50vw;
	}
}
@media screen and (max-width: 830px) and (min-width: 666px) {
	.card-title {
	 font-size: 40px;
	 padding-top: 6%;}
	 .card-body{
		height: 35vw;
	}
	.leaderboard{
		height: 55vw;
	}
	
}
	@media screen and (max-width: 666px) and (min-width: 500px) {
		.card-title {
		 font-size: 30px;
		 padding-top: 8%;
		}
		.card-body{
			height: 50vw;
		}
		.leaderboard{
			height: 70vw;
		}
	}
	@media screen and (max-width: 500px) and (min-width: 335px) {
		.card-title {
		 font-size: 20px;
		 padding-top: 6%;
		}
		.card-body{
			height: 100vw;
		}
		.leaderboard{
			height: 120vw;
		}
	}

	@media screen and (max-width: 335px)  {
		.card-title {
		 font-size: 14px;
		 padding-top: 8%;
		}
		.card-body{
			height: 100vw;
		}
		.leaderboard{
			height: 120vw;
		}
	}
	thead {
		font-size: 0.7rem;
		color: white;
		text-transform: uppercase;
		width:50vw !important;
		
	  }
















































/* 
.lb {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  
  }
  
  .leaderboard {
	width: 55%;
	margin: 5rem auto;
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem;
	box-shadow: 2px 2px 16px 3px #aaa;
	font-family: TheShape;
	margin-left: 40%;
  }
  
  a {
	text-decoration: none;
	color: inherit;
  }
  
  .heade {
	  
	background-color:#0e3742;
	color: white;
	text-transform: uppercase;
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem;
	padding: 0%; 
	width: 100%;
	height: 20vw !important;
	padding-top: 10%;
  }
  
  .heade h1 {
	font-size: 4.5rem;
	line-height: 5rem;
	margin-left: 8%;

	letter-spacing: 0.4rem;
  width: 50%;  
 margin-top: -2% !important;
  }
  
  .lbimg {
	height: 30vw;
  margin-left: 55%;
  margin-top: -45%;
  width: 40%;
  }
  
  .headingss {
	
	font-size: 1.2rem;
	background: linear-gradient(
	  to bottom,
	  transparent,
	  transparent 10%,
	  rgba(22, 22, 22, 0.5)
	);
	 color: black;
   margin-top: -5.5%;
  }
  
  .headingss a {
	padding-left: -1%;
	display: inline-block;
	font-weight: bold;
  }

  .headingss a:first-child {
	margin-left: 1.5rem;
  }
  
  .headingss a + a {
	margin-left: 1rem;
  }
  .headingss a:hover{
	color:#ed1b76;
	text-decoration: none;
  }  */

  /* table {
	background-color: #16181e;
	color: #999;
    padding: 0%;
    margin-bottom: 0% !important; 	
  }
  .tbl{
	  width: 102% !important;
	  padding: 0%;

	  overflow-y: scroll;
	  margin-bottom: 0% !important;
	  height: 40vw;
  }
  thead {
	font-size: 0.7rem;
	color: #555;
	text-transform: uppercase;
	width:50vw !important;
	
  }
  tbody{
	width:50vw !important

	
  }
  
  tbody .nick {
  color: #ed1b76;
	
	font-weight: bold;
	font-size: 0.9rem;
  }
  
  tbody tr:nth-child(2n) {
	background-color: #1f232c;
  
  }
  
  .nick {
	text-align: left;
	text-transform: uppercase;
  }
  
  .rank,
  .sp,
  .kd {
	text-align: right;
	text-transform: uppercase;
  }
  
  .rank {
	width: 4ch;
	padding-left: 1rem;
  }
  
  .sp,
  .kd {
	width: 8ch;
  }
  
  th {
	padding: 1.5rem 1rem 0.5rem;
  }
  
  td {
	padding: 1rem 1rem;
   } */
  /* .heade{
	width: 102%;
  }

  .my-custom-scrollbar {
	position: relative;
	height: 50vh;
	overflow: auto;
	}
	.table-wrapper-scroll-y {
	display: block;
	} */